Project Structure:

/home/project/
в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ index-BRBxnO6u.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ melisa-logo-white.png
в”‚   в””в”Ђв”Ђ melisa-logo.png
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ coffee-icon.svg
в”‚   в”њв”Ђв”Ђ melisa-logo.svg
в”‚   в”њв”Ђв”Ђ melisa-logo-white.svg
в”‚   в””в”Ђв”Ђ melisa-logo.png
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LanguageSwitcher.tsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ LanguageContext.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ About.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Blog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LegalPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoyaltyProgram.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCategory.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Products.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServiceDetails.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Services.tsx
в”‚   в”‚   в””в”Ђв”Ђ Shop.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ script.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.js